{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QL28LBQ\\SQLEXPRESS;Database=EMP_CURD;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;password=sa123"
  }
}